name: Build and Push Container Images
on:
  push:
    paths:
      - 'dockerfiles/**'
  schedule:
    - cron: '45 1 * * *'
  workflow_dispatch:

jobs:
  build-yocto-builder:
    name: Build and push image
    runs-on: docker

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ./dockerfiles/yocto-builder
        file: ./dockerfiles/yocto-builder/Dockerfile
        push: true
        platforms: linux/amd64,linux/arm64,linux/riscv64
        tags: |
          git.lab.ecocode.site/tgamblin/yocto-builder:latest
        registry: git.lab.ecocode.site
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_TOKEN }}
